<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

		<title>Pool Test</title>

		<script src="../../webcomponentsjs/webcomponents-lite.js"></script>
		<script src="../../web-component-tester/browser.js"></script>

		<link rel="import" href="../src/pool.html">
	</head>
	<body>
		<test-fixture id="simple_test">
			<template>
				<div></div>
				<template>
					<div>content1</div>
				</template>
			</template>
		</test-fixture>


		<script>
			chai.should()


			describe('Pool', () => {
				afterEach(() => {
					for (const testFixture of document.querySelectorAll('test-fixture')) {
						testFixture.restore()
					}
				})


				describe('lifecycle', () => {
					const pool = new Pool()
					let elementList

					const element = fixture('simple_test')
					const insertElement = element[0]

					const pattern = (content, repeat) => new RegExp(`^<div>\\s*(<div>${content}<\\/div>\\s*){${repeat}}<\\/div>$`)


					it('should copy template in insert element on create', () => {
						// given
						const poolLength = 5
						const templateElement = element[1]

						// when
						elementList = pool.createPool(elementList, templateElement, insertElement, poolLength)

						// then
						insertElement.outerHTML.should.match(pattern('content1', poolLength))
						pool.isCreated(elementList).should.be.true
						elementList.should.be.an.instanceOf(CircularArray.CircularArray)
							.and.have.a.lengthOf(poolLength)
					})


					it('should do nothing when trying to create twice a with one template', () => {
						// given
						const poolLength = 5
						const templateElement = element[1]
						templateElement.innerHTML = '<div>content2</div>'
						const poolElementListSave = elementList

						// when
						elementList = pool.createPool(elementList, templateElement, insertElement, poolLength)

						// then
						insertElement.outerHTML.should.match(pattern('content1', poolLength))
						pool.isCreated(elementList).should.be.true
						elementList.should.be.equal(poolElementListSave)
					})


					it('should clear insert element on delete', () => {
						// when
						elementList = pool.deletePool(elementList, insertElement)

						// then
						insertElement.outerHTML.should.be.equal('<div></div>')
						pool.isCreated(elementList).should.be.false
						elementList.should.be.an.instanceOf(CircularArray.CircularArray)
							.and.have.a.lengthOf(0)
					})


					it('should copy template in insert element on recreate', () => {
						// given
						const poolLength = 7
						const templateElement = document.createElement('template')
						templateElement.innerHTML = '<div>content3</div>'

						// when
						elementList = pool.createPool(elementList, templateElement, insertElement, poolLength)

						// then
						insertElement.outerHTML.should.match(pattern('content3', poolLength))
						pool.isCreated(elementList).should.be.true
						elementList.should.be.an.instanceOf(CircularArray.CircularArray)
							.and.have.a.lengthOf(poolLength)
					})
				})


				describe('templatization', () => {
					it('should templatize the template when create the pool', () => {
						// given
						const pool = new Pool()
						let elementList
						const element = fixture('simple_test')

						const templateElement = document.createElement('template')
						templateElement.innerHTML = '<span>[[content]]</span>'
						const insertElement = element[0]
						const poolLength = 2

						// when
						elementList = pool.createPool(elementList, templateElement, insertElement, poolLength)
						const firstTemplate = elementList[0]
						firstTemplate['content'] = '1'
						const secondTemplate = elementList[1]
						secondTemplate['content'] = '2'

						// then
						insertElement.outerHTML.should.be.equal('<div><span>1</span><span>2</span></div>')
						pool.isCreated(elementList).should.be.true
						elementList.should.be.an.instanceOf(CircularArray.CircularArray)
							.and.have.a.lengthOf(poolLength)
					})


					it('should not throw when giving a template already templatized', () => {
						// given
						const pool1 = new Pool()
						const pool2 = new Pool()
						let elementList1
						let elementList2
						const element = fixture('simple_test')

						const insertElement = element[0]
						const templateElement = element[1]
						const poolLength = 2

						// when
						elementList1 = pool1.createPool(elementList1, templateElement, insertElement, poolLength)
						elementList2 = pool2.createPool(elementList2, templateElement, insertElement, poolLength)

						// then
						pool1.isCreated(elementList1).should.be.true
						pool2.isCreated(elementList2).should.be.true
					})
				})
			})
		</script>
	</body>
</html>
