<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

		<title>swipe-array test</title>

		<script src="../../webcomponentsjs/webcomponents-lite.js"></script>
		<script src="../../web-component-tester/browser.js"></script>

		<script src="../../../node_modules/chai-dom/chai-dom.js"></script>
		<link rel="import" href="test-counter-element.html" />

		<link rel="import" href="../swipe-array.html" />
	</head>
	<body>
		<test-fixture id="empty_tag">
			<template>
				<swipe-array></swipe-array>
			</template>
		</test-fixture>


		<test-fixture id="empty_template">
			<template>
				<swipe-array>
					<template></template>
				</swipe-array>
			</template>
		</test-fixture>


		<test-fixture id="simple_item">
			<template>
				<swipe-array>
					<template>
						<test-counter counter="[[item]]">[[item]]</test-counter>
					</template>
				</swipe-array>
			</template>
		</test-fixture>


		<test-fixture id="turn_simple_item">
			<template>
				<swipe-array turn>
					<template>
						<test-counter counter="[[item]]" id="[[index]]">[[item]]</test-counter>
					</template>
				</swipe-array>
			</template>
		</test-fixture>


		<test-fixture id="as_something">
			<template>
				<swipe-array turn>
					<template>
						<test-counter counter="[[something]]" id="[[idx]]">[[something]]</test-counter>
					</template>
				</swipe-array>
			</template>
		</test-fixture>


		<test-fixture id="in_a_dom_module">
			<template>
				<dom-module id="test-element">
					<template>
						<swipe-array items="[[items]]" id="swipe-array">
							<template>
								<test-counter counter="[[item]]">[[item]]</test-counter>
							</template>
						</swipe-array>
					</template>
					<script>
						class TestElement extends Polymer.Element {
							static get is() { return 'test-element' }
							static get properties() {
								return {
									items: Array,
								}
							}
						}
						window.customElements.define(TestElement.is, TestElement)
					</script>
				</dom-module>
				<test-element></test-element>
			</template>
		</test-fixture>


		<test-fixture id="double_as">
			<template>
				<swipe-array>
					<template>
						<div>
							<test-counter counter="item-[[item]]">[[item]]</test-counter>
							<test-counter counter="something-[[something]]">[[something]]</test-counter>
						</div>
					</template>
				</swipe-array>
			</template>
		</test-fixture>


		<test-fixture id="swipeable">
			<template>
				<swipe-array
					swipeable
					style="height: 200px; width: 1000px;"
				>
					<template>
						<test-counter counter="[[item]]">[[item]]</test-counter>
					</template>
				</swipe-array>
			</template>
		</test-fixture>


		<script>
			chai.should()


			function range(length) {
				return new Array(length)
					.fill(1) // without this, empty slot are not iterable
					.map((item, index) => index + 1)
			}


			// wait until next microtask, frame and idle
			async function wait(waitMS=0) {
				await Promise.all([
					new Promise(resolve => setTimeout(resolve, waitMS)),
					new Promise(resolve => requestAnimationFrame(resolve)),
					new Promise(resolve => requestIdleCallback(resolve)),
				])
			}


			function logHTML(element) {
				console.log(element.innerHTML.replace(/\t+/g, '').replace(/\n\n/g, '\n'))
			}


			describe('swipe-array', () => {
				const emptyArray = range(0)
				const oneItemArray = range(1)
				const twoItemArray = range(2)
				const threeItemArray = range(3)
				const shortArray = range(4)
				const longArray = range(10)


				afterEach(() => {
					for (const testFixture of document.querySelectorAll('test-fixture')) {
						testFixture.restore()
					}

					TestCounter.reset()
				})


				it('should work with default properties', () => {
					// given
					const element = fixture('empty_tag')

					// when
					const insertElement = element.__render()

					// then
					element.should.be.empty
					insertElement.should.be.empty
				})


				it('should raise with a list but no template', () => {
					// given
					const element = fixture('empty_tag')

					// when
					const thrower = () => element.__render(longArray)

					// then
					thrower.should.throw(PoolMixin.NoTemplateFoundError)
				})


				it('should raise with a list but an empty template', () => {
					// given
					const element = fixture('empty_template')

					// when
					const thrower = () => element.__render(longArray)

					// then
					thrower.should.throw(PoolMixin.NoElementFoundInTemplateError)
				})


				describe('render with differente size of lists', () => {
					it('should do nothing with an empty list', () => {
						// given
						const element = fixture('simple_item')

						// when
						const insertElement = element.__render(emptyArray)

						// then
						insertElement.should.be.empty
					})


					it('should render the items with a list of 1 element', () => {
						// given
						const element = fixture('simple_item')

						// when
						const insertElement = element.__render(oneItemArray)

						// then
						insertElement.should.have.descendant('test-counter[counter="1"]')
							.that.have.class('selected')

						// white box
						TestCounter.instanceCounter.should.equal(1)
						TestCounter.changeCounter.should.equal(1)
					})


					it('should render the items with a list of 2 elements', () => {
						// given
						const element = fixture('simple_item')

						// when
						const insertElement = element.__render(twoItemArray)

						// then
						insertElement.should.have.descendant('test-counter[counter="1"]')
							.that.have.class('selected')
						insertElement.should.have.descendant('test-counter[counter="2"]')
							.that.have.class('next')

						// white box
						TestCounter.instanceCounter.should.equal(2)
						TestCounter.changeCounter.should.equal(2)
					})


					it('should render a short list', () => {
						// given
						const element = fixture('simple_item')

						// when
						const insertElement = element.__render(shortArray)

						// then
						insertElement.should.have.descendant('test-counter[counter="4"]')
							.that.have.class('previous')
						insertElement.should.have.descendant('test-counter[counter="1"]')
							.that.have.class('selected')
						insertElement.should.have.descendant('test-counter[counter="2"]')
							.that.have.class('next')
						insertElement.should.have.descendant('test-counter[counter="3"]')
							.that.have.class('last')

						// white box
						element.__previousSelectedIndex.should.equal(0)
						TestCounter.instanceCounter.should.equal(4)
						TestCounter.changeCounter.should.equal(4)
					})


					it('should render a long list', () => {
						// given
						const element = fixture('simple_item')

						// when
						const insertElement = element.__render(longArray)

						// then
						insertElement.should.have.descendant('test-counter[counter="9"]')
							.that.have.class('first')
						insertElement.should.have.descendant('test-counter[counter="10"]')
							.that.have.class('previous')
						insertElement.should.have.descendant('test-counter[counter="1"]')
							.that.have.class('selected')
						insertElement.should.have.descendant('test-counter[counter="2"]')
							.that.have.class('next')
						insertElement.should.have.descendant('test-counter[counter="3"]')
							.that.have.class('last')

						// white box
						element.__previousSelectedIndex.should.equal(0)
						TestCounter.instanceCounter.should.equal(5)
						TestCounter.changeCounter.should.equal(5)
					})
				})


				it('should render focused any item', () => {
					// given
					const element = fixture('simple_item')
					const selectedIndex = 4

					// when
					const insertElement = element.__render(longArray, selectedIndex)

					// then
					insertElement.should.have.descendant('test-counter[counter="3"]')
						.that.have.class('first')
					insertElement.should.have.descendant('test-counter[counter="4"]')
						.that.have.class('previous')
					insertElement.should.have.descendant('test-counter[counter="5"]')
						.that.have.class('selected')
					insertElement.should.have.descendant('test-counter[counter="6"]')
						.that.have.class('next')
					insertElement.should.have.descendant('test-counter[counter="7"]')
						.that.have.class('last')

					// white box
					element.__previousSelectedIndex.should.equal(selectedIndex)
					TestCounter.instanceCounter.should.equal(5)
					TestCounter.changeCounter.should.equal(5)
				})


				it('should eventually render once just by setting attributes', async () => {
					// given
					const element = fixture('simple_item')

					// when
					element.items = longArray
					element.selected = 5
					await wait()

					// then
					const insertElement = element.insertElement
					insertElement.should.have.descendant('test-counter[counter="3"]')
						.that.have.class('first')
					insertElement.should.have.descendant('test-counter[counter="4"]')
						.that.have.class('previous')
					insertElement.should.have.descendant('test-counter[counter="5"]')
						.that.have.class('selected')
					insertElement.should.have.descendant('test-counter[counter="6"]')
						.that.have.class('next')
					insertElement.should.have.descendant('test-counter[counter="7"]')
						.that.have.class('last')

					// white box
					element.__previousSelectedIndex.should.equal(4)
					TestCounter.instanceCounter.should.equal(5)
					TestCounter.changeCounter.should.equal(5)
				})


				describe('when turn mode is active', () => {
					it('should render next item focused (reusing previous items)', async () => {
						// given
						const element = fixture('turn_simple_item')
						element.items = longArray
						await wait()

						// when
						element.next()
						await wait()

						// then
						const insertElement = element.insertElement
						insertElement.should.have.descendant('test-counter[counter="10"]')
							.that.have.class('first')
						insertElement.should.have.descendant('test-counter[counter="1"]')
							.that.have.class('previous')
						insertElement.should.have.descendant('test-counter[counter="2"]')
							.that.have.class('selected')
						insertElement.should.have.descendant('test-counter[counter="3"]')
							.that.have.class('next')
						insertElement.should.have.descendant('test-counter[counter="4"]')
							.that.have.class('last')

						// white box
						element.__previousSelectedIndex.should.equal(1)
						TestCounter.instanceCounter.should.equal(5)
						TestCounter.changeCounter.should.equal(6)
					})


					it('next of the last item should loop on the first item', async () => {
						// given
						const element = fixture('turn_simple_item')
						element.items = longArray
						element.selectedIndex = -1
						await wait()

						// when
						element.next()
						await wait()

						// then
						const insertElement = element.insertElement
						insertElement.should.have.descendant('test-counter[counter="9"]')
							.that.have.class('first')
						insertElement.should.have.descendant('test-counter[counter="10"]')
							.that.have.class('previous')
						insertElement.should.have.descendant('test-counter[counter="1"]')
							.that.have.class('selected')
						insertElement.should.have.descendant('test-counter[counter="2"]')
							.that.have.class('next')
						insertElement.should.have.descendant('test-counter[counter="3"]')
							.that.have.class('last')

						// white box
						element.__previousSelectedIndex.should.equal(0)
						TestCounter.instanceCounter.should.equal(5)
						TestCounter.changeCounter.should.equal(6)
					})


					it('should render next * 6 item focused (reusing previous items)', async () => {
						// given
						const element = fixture('turn_simple_item')
						element.items = longArray
						await wait()
						const selectedIndex = 6

						// when
						for (const item of range(selectedIndex)) {
							element.next()
							await wait()
						}

						// then
						const insertElement = element.insertElement
						insertElement.should.have.descendant('test-counter[counter="5"]')
							.that.have.class('first')
						insertElement.should.have.descendant('test-counter[counter="6"]')
							.that.have.class('previous')
						insertElement.should.have.descendant('test-counter[counter="7"]')
							.that.have.class('selected')
						insertElement.should.have.descendant('test-counter[counter="8"]')
							.that.have.class('next')
						insertElement.should.have.descendant('test-counter[counter="9"]')
							.that.have.class('last')

						// white box
						element.__previousSelectedIndex.should.equal(selectedIndex)
						TestCounter.instanceCounter.should.equal(5)
						TestCounter.changeCounter.should.equal(11)
					})


					it('should render first item after next * size', async () => {
						// given
						const element = fixture('turn_simple_item')
						element.items = longArray
						await wait()

						// when
						for (const item of element.items) {
							element.next()
							await wait()
						}

						// then
						const insertElement = element.insertElement
						insertElement.should.have.descendant('test-counter[counter="9"]')
							.that.have.class('first')
						insertElement.should.have.descendant('test-counter[counter="10"]')
							.that.have.class('previous')
						insertElement.should.have.descendant('test-counter[counter="1"]')
							.that.have.class('selected')
						insertElement.should.have.descendant('test-counter[counter="2"]')
							.that.have.class('next')
						insertElement.should.have.descendant('test-counter[counter="3"]')
							.that.have.class('last')

						// white box
						element.__previousSelectedIndex.should.equal(0)
						TestCounter.instanceCounter.should.equal(5)
						TestCounter.changeCounter.should.equal(15)
					})


					it('should render previous item focused (reusing previous items)', async () => {
						// given
						const element = fixture('turn_simple_item')
						element.items = longArray
						element.selectedIndex = 5
						await wait()

						// when
						element.previous()
						await wait()

						// then
						const insertElement = element.insertElement
						insertElement.should.have.descendant('test-counter[counter="3"]')
							.that.have.class('first')
						insertElement.should.have.descendant('test-counter[counter="4"]')
							.that.have.class('previous')
						insertElement.should.have.descendant('test-counter[counter="5"]')
							.that.have.class('selected')
						insertElement.should.have.descendant('test-counter[counter="6"]')
							.that.have.class('next')
						insertElement.should.have.descendant('test-counter[counter="7"]')
							.that.have.class('last')

						// white box
						element.__previousSelectedIndex.should.equal(4)
						TestCounter.instanceCounter.should.equal(5)
						TestCounter.changeCounter.should.equal(6)
					})


					it('should render previous * 6 item focused (reusing previous items)', async () => {
						// given
						const element = fixture('turn_simple_item')
						element.selectedIndex = -1
						element.items = longArray
						await wait()

						// when
						for (const item of range(6)) {
							element.previous()
							await wait()
						}

						// then
						const insertElement = element.insertElement
						insertElement.should.have.descendant('test-counter[counter="2"]')
							.that.have.class('first')
						insertElement.should.have.descendant('test-counter[counter="3"]')
							.that.have.class('previous')
						insertElement.should.have.descendant('test-counter[counter="4"]')
							.that.have.class('selected')
						insertElement.should.have.descendant('test-counter[counter="5"]')
							.that.have.class('next')
						insertElement.should.have.descendant('test-counter[counter="6"]')
							.that.have.class('last')

						// white box
						element.__previousSelectedIndex.should.equal(3)
						TestCounter.instanceCounter.should.equal(5)
						TestCounter.changeCounter.should.equal(11)
					})


					it('previous of the first item should loop on the last item', async () => {
						// given
						const element = fixture('turn_simple_item')
						element.items = longArray
						await wait()

						// when
						element.previous()
						await wait()

						// then
						const insertElement = element.insertElement
						insertElement.should.have.descendant('test-counter[counter="8"]')
							.that.have.class('first')
						insertElement.should.have.descendant('test-counter[counter="9"]')
							.that.have.class('previous')
						insertElement.should.have.descendant('test-counter[counter="10"]')
							.that.have.class('selected')
						insertElement.should.have.descendant('test-counter[counter="1"]')
							.that.have.class('next')
						insertElement.should.have.descendant('test-counter[counter="2"]')
							.that.have.class('last')

						// white box
						element.__previousSelectedIndex.should.equal(9)
						TestCounter.instanceCounter.should.equal(5)
						TestCounter.changeCounter.should.equal(6)
					})
				})


				describe('when turn mode is not active', () => {
					it('should not go previous at first item', async () => {
						// given
						const element = fixture('simple_item')
						element.items = longArray
						await wait()

						// when
						element.previous()
						await wait()

						// then
						const insertElement = element.insertElement
						insertElement.should.have.descendant('test-counter[counter="1"]')
							.that.have.class('selected')
						insertElement.should.have.descendant('test-counter[counter="2"]')
							.that.have.class('next')
						insertElement.should.have.descendant('test-counter[counter="3"]')
							.that.have.class('last')

						// white box
						element.__previousSelectedIndex.should.equal(0)
						TestCounter.instanceCounter.should.be.at.least(5)
						TestCounter.changeCounter.should.be.at.least(5)
					})


					it('should not go next at last item', async () => {
						// given
						const element = fixture('simple_item')
						element.items = longArray
						element.selectedIndex = 9
						await wait()

						// when
						element.next()
						await wait()

						// then
						const insertElement = element.insertElement
						insertElement.should.have.descendant('test-counter[counter="8"]')
							.that.have.class('first')
						insertElement.should.have.descendant('test-counter[counter="9"]')
							.that.have.class('previous')
						insertElement.should.have.descendant('test-counter[counter="10"]')
							.that.have.class('selected')

						// white box
						element.__previousSelectedIndex.should.equal(9)
						TestCounter.instanceCounter.should.be.at.least(5)
						TestCounter.changeCounter.should.be.at.least(5)
					})
				})


				it('should render with a custom alias', async () => {
					// given
					const element = fixture('as_something')

					// when
					element.as = 'something'
					element.items = longArray
					await wait()

					// then
					const insertElement = element.insertElement
					insertElement.should.have.descendant('test-counter[counter="9"]')
						.that.have.class('first')
					insertElement.should.have.descendant('test-counter[counter="10"]')
						.that.have.class('previous')
					insertElement.should.have.descendant('test-counter[counter="1"]')
						.that.have.class('selected')
					insertElement.should.have.descendant('test-counter[counter="2"]')
						.that.have.class('next')
					insertElement.should.have.descendant('test-counter[counter="3"]')
						.that.have.class('last')

					// white box
					element.__previousSelectedIndex.should.equal(0)
					TestCounter.instanceCounter.should.equal(5)
					TestCounter.changeCounter.should.equal(5)
				})


				describe('index alias', () => {
					it('should render with a default index', async () => {
						// given
						const element = fixture('turn_simple_item')

						// when
						element.items = longArray
						await wait()

						// then
						const insertElement = element.insertElement
						insertElement.should.have.descendant('test-counter[counter="9"]')
							.that.have.class('first')
							.and.have.id('8')
						insertElement.should.have.descendant('test-counter[counter="10"]')
							.that.have.class('previous')
							.and.have.id('9')
						insertElement.should.have.descendant('test-counter[counter="1"]')
							.that.have.class('selected')
							.and.have.id('0')
						insertElement.should.have.descendant('test-counter[counter="2"]')
							.that.have.class('next')
							.and.have.id('1')
						insertElement.should.have.descendant('test-counter[counter="3"]')
							.that.have.class('last')
							.and.have.id('2')

						// white box
						element.__previousSelectedIndex.should.equal(0)
						TestCounter.instanceCounter.should.equal(5)
						TestCounter.changeCounter.should.equal(5)
					})


					it('should render with a custom index alias', async () => {
						// given
						const element = fixture('as_something')

						// when
						element.as = 'something'
						element.indexAs = 'idx'
						element.items = longArray
						await wait()

						// then
						const insertElement = element.insertElement
						insertElement.should.have.descendant('test-counter[counter="9"]')
							.that.have.class('first')
							.and.have.id('8')
						insertElement.should.have.descendant('test-counter[counter="10"]')
							.that.have.class('previous')
							.and.have.id('9')
						insertElement.should.have.descendant('test-counter[counter="1"]')
							.that.have.class('selected')
							.and.have.id('0')
						insertElement.should.have.descendant('test-counter[counter="2"]')
							.that.have.class('next')
							.and.have.id('1')
						insertElement.should.have.descendant('test-counter[counter="3"]')
							.that.have.class('last')
							.and.have.id('2')

						// white box
						element.__previousSelectedIndex.should.equal(0)
						TestCounter.instanceCounter.should.equal(5)
						TestCounter.changeCounter.should.equal(5)
					})
				})


				describe('accessibility attribute', () => {
					it('should only show the selected items with a11y attribute', () => {
						// given
						const element = fixture('simple_item')
						const elementList = [
							document.createElement('div'),
							document.createElement('div'),
							document.createElement('div'),
							document.createElement('div'),
							document.createElement('div'),
						]
						elementList[0].className = 'first'
						elementList[1].className = 'previous'
						elementList[2].className = 'selected'
						elementList[3].className = 'next'
						elementList[4].className = 'last'

						// when
						element.__setA11y(elementList)

						// then
						elementList[0].should.have.attribute('aria-hidden', 'true')
						elementList[1].should.have.attribute('aria-hidden', 'true')
						elementList[2].should.have.attribute('aria-hidden', 'false')
						elementList[3].should.have.attribute('aria-hidden', 'true')
						elementList[4].should.have.attribute('aria-hidden', 'true')
					})


					describe('', () => {
						// given
						const element = fixture('simple_item')

						beforeEach(() => {
							sinon.spy(element, '__setA11y')
						})

						afterEach(() => {
							element.__setA11y.restore()
						})

						it('should call a11y method on render', async () => {
							// when
							element.items = longArray
							await wait()

							// then
							const insertElement = element.insertElement
							element.__setA11y.should.have.been.calledOnce
							element.__setA11y.should.have.been.calledWith([...insertElement.children])
						})
					})
				})


				it('should work in a <dom-module>', async () => {
					// given
					const element = fixture('in_a_dom_module')
					const testElement = element[1]

					// when
					testElement.items = longArray
					await wait()

					// then
					const insertElement = testElement.$['swipe-array'].insertElement
					insertElement.should.have.descendant('test-counter[counter="9"]')
						.that.have.class('first')
					insertElement.should.have.descendant('test-counter[counter="10"]')
						.that.have.class('previous')
					insertElement.should.have.descendant('test-counter[counter="1"]')
						.that.have.class('selected')
					insertElement.should.have.descendant('test-counter[counter="2"]')
						.that.have.class('next')
					insertElement.should.have.descendant('test-counter[counter="3"]')
						.that.have.class('last')

					// white box
					TestCounter.instanceCounter.should.equal(5)
					TestCounter.changeCounter.should.equal(5)
				})


				describe('`selected` and `selectedIndex` attributes should be linked', () => {
					it('by setting `selected` attribute', async () => {
						// given
						const element = fixture('simple_item')

						// when
						element.items = longArray
						element.selected = 5
						await wait()

						// then
						element.selectedIndex.should.equal(4)
						element.selected.should.equal(5)
					})


					it('by setting `selectedIndex` attribute', async () => {
						// given
						const element = fixture('simple_item')

						// when
						element.items = longArray
						element.selectedIndex = 4
						await wait()

						// then
						element.selectedIndex.should.equal(4)
						element.selected.should.equal(5)
					})
				})


				describe('should re-render all items when', () => {
					it('the alias is changed', async () => {
						// given
						const element = fixture('double_as')
						element.items = longArray
						let changeCounter = 5 // item instanciation
						changeCounter += 5 // something instanciation
						changeCounter += 5 // item assignation
						await wait()

						// when
						element.as = 'something'
						changeCounter += 5 // something assignation
						await wait()

						// then
						const insertElement = element.insertElement
						insertElement.should.have.descendant('test-counter[counter="something-9"]')
						insertElement.should.have.descendant('test-counter[counter="something-10"]')
						insertElement.should.have.descendant('test-counter[counter="something-1"]')
						insertElement.should.have.descendant('test-counter[counter="something-2"]')
						insertElement.should.have.descendant('test-counter[counter="something-3"]')

						insertElement.querySelector('test-counter[counter="something-9"]')
							.parentNode.should.have.class('first')
							.that.have.descendant('test-counter[counter="item-9"]')
						insertElement.querySelector('test-counter[counter="something-10"]')
							.parentNode.should.have.class('previous')
							.that.have.descendant('test-counter[counter="item-10"]')
						insertElement.querySelector('test-counter[counter="something-1"]')
							.parentNode.should.have.class('selected')
							.that.have.descendant('test-counter[counter="item-1"]')
						insertElement.querySelector('test-counter[counter="something-2"]')
							.parentNode.should.have.class('next')
							.that.have.descendant('test-counter[counter="item-2"]')
						insertElement.querySelector('test-counter[counter="something-3"]')
							.parentNode.should.have.class('last')
							.that.have.descendant('test-counter[counter="item-3"]')

						// white box
						element.__previousSelectedIndex.should.equal(0)
						TestCounter.instanceCounter.should.equal(10)
						TestCounter.changeCounter.should.equal(changeCounter)
					})


					it('the list is changed', async () => {
						// given
						const element = fixture('turn_simple_item')
						element.items = [...longArray].reverse()
						element.selectedIndex = 1
						await wait()

						// when
						element.items = longArray
						await wait()

						// then
						const insertElement = element.insertElement
						insertElement.should.have.descendant('test-counter[counter="7"]')
							.that.have.class('first')
						insertElement.should.have.descendant('test-counter[counter="8"]')
							.that.have.class('previous')
						insertElement.should.have.descendant('test-counter[counter="9"]')
							.that.have.class('selected')
						insertElement.should.have.descendant('test-counter[counter="10"]')
							.that.have.class('next')
						insertElement.should.have.descendant('test-counter[counter="1"]')
							.that.have.class('last')

						// white box
						element.__previousSelectedIndex.should.equal(8)
						TestCounter.instanceCounter.should.equal(5)
						let changeCounter = 5 // initial
						changeCounter += 5 // change
						changeCounter -= 1 // selected is the same
						TestCounter.changeCounter.should.equal(changeCounter)
					})


					it('the list have a different length (and should recreate the pool)', async () => {
						// given
						const element = fixture('turn_simple_item')
						element.items = shortArray
						element.selectedIndex = -1
						await wait()

						// when
						element.items = longArray
						await wait()

						// then
						const insertElement = element.insertElement
						insertElement.should.have.descendant('test-counter[counter="2"]')
							.that.have.class('first')
						insertElement.should.have.descendant('test-counter[counter="3"]')
							.that.have.class('previous')
						insertElement.should.have.descendant('test-counter[counter="4"]')
							.that.have.class('selected')
						insertElement.should.have.descendant('test-counter[counter="5"]')
							.that.have.class('next')
						insertElement.should.have.descendant('test-counter[counter="6"]')
							.that.have.class('last')

						// white box
						element.__previousSelectedIndex.should.equal(3)
						let instanceCounter = 4 // initial
						instanceCounter += 5 // change
						TestCounter.instanceCounter.should.equal(instanceCounter)
						let changeCounter = 4 // initial
						changeCounter += 5 // change
						TestCounter.changeCounter.should.equal(changeCounter)
					})
				})


				describe('swipe', () => {
					let element

					beforeEach(() => {
						element = fixture('swipeable')
						sinon.spy(element, 'previous')
						sinon.spy(element, 'next')
					})

					afterEach(() => {
						element.previous.restore()
						element.next.restore()
					})

					function move(element, startX, startY, endX, endY) {
						function event(type, x, y) {
							const ev = new CustomEvent(type, {
								bubbles: true,
								cancelable: true,
								composed: true,
							})
							ev.clientX = x
							ev.clientY = y
							return ev
						}

						element.dispatchEvent(event('mousedown', startX, startY))
						for (let step = 2, i = 1; i < step; i++) {
							const x = startX + ((endX - startX) * i / step)
							const y = startY + ((endY - startY) * i / step)
							element.dispatchEvent(event('mousemove', x, y))
						}
						element.dispatchEvent(event('mouseup', endX, endY))
					}


					it('should go previous when swiping from left to right', async () => {
						// given
						element.items = longArray
						await wait()

						// when
						const y = 50
						move(
							element,
							20, y,
							180, y,
						)

						// then
						element.previous.should.have.been.calledOnce
						element.next.should.not.have.been.calledOnce
					})


					it('should go next when swiping from right to left', async () => {
						// given
						element.items = longArray
						await wait()

						// when
						const y = 50
						move(
							element,
							660, y,
							500, y,
						)

						// then
						element.previous.should.not.have.been.calledOnce
						element.next.should.have.been.calledOnce
					})
				})


				it('should work with a very big list', async () => {
					// given
					const element = fixture('simple_item')

					// when
					element.items = range(10000)
					element.selected = 1005
					await wait()

					// then
					const insertElement = element.insertElement
					insertElement.should.have.descendant('test-counter[counter="1003"]')
						.that.have.class('first')
					insertElement.should.have.descendant('test-counter[counter="1004"]')
						.that.have.class('previous')
					insertElement.should.have.descendant('test-counter[counter="1005"]')
						.that.have.class('selected')
					insertElement.should.have.descendant('test-counter[counter="1006"]')
						.that.have.class('next')
					insertElement.should.have.descendant('test-counter[counter="1007"]')
						.that.have.class('last')

					// white box
					element.__previousSelectedIndex.should.equal(1004)
					TestCounter.instanceCounter.should.equal(5)
					TestCounter.changeCounter.should.equal(5)
				})
			})
		</script>
	</body>
</html>
