<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" />

		<title>swipe-array demo</title>

		<script src="../../webcomponentsjs/webcomponents-lite.js"></script>

		<link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html" />
		<link rel="import" href="../../iron-demo-helpers/demo-snippet.html" />

		<link rel="import" href="../swipe-array.html" />

		<custom-style>
			<style is="custom-style" include="demo-pages-shared-styles">
				swipe-array {
					min-height: 3em;
					color: white;

					--swipe-array-elements: {
						padding: 1em;
					};
				}
			</style>
		</custom-style>
	</head>
	<body>
		<script>
			// helper functions
			function currentSwipeArray(el) {
				return el.closest('demo-snippet').querySelector('swipe-array')
			}

			function previous(el) {
				currentSwipeArray(el).previous()
			}

			function next(el) {
				currentSwipeArray(el).next()
			}
		</script>

		<section class="vertical-section-container centered">
			<h3>Basic <code>swipe-array</code> demo</h3>
			<p>Basically there is no way to change the focused element</p>
			<demo-snippet>
				<template>
					<swipe-array
						items='[ "royalblue", "darkgreen", "purple", "mediumslateblue", "maroon", "black", "indigo", "brown", "darkcyan" ]'
					>
						<template>
							<div style="background-color: [[item]];">[[item]]</div>
						</template>
					</swipe-array>
				</template>
			</demo-snippet>
		</section>

		<section class="vertical-section-container centered">
			<h3>Interactive <code>swipe-array</code> demo</h3>
			<demo-snippet>
				<template>
					<swipe-array
						items='[ "royalblue", "darkgreen", "purple", "mediumslateblue", "maroon", "black", "indigo", "brown", "darkcyan" ]'
					>
						<template>
							<div style="background-color: [[item]];">[[index]]. [[item]]</div>
						</template>
					</swipe-array>
					<button
						onclick="previous(this)"
						type="button"
					>Previous</button>
					<button
						onclick="next(this)"
						type="button"
					>Next</button>
				</template>
			</demo-snippet>
		</section>

		<section class="vertical-section-container centered">
			<h3>Swipeable <code>swipe-array</code> demo</h3>
			<demo-snippet>
				<template>
					<swipe-array
						swipeable
						items='[ "royalblue", "darkgreen", "purple", "mediumslateblue", "maroon", "black", "indigo", "brown", "darkcyan" ]'
					>
						<template>
							<div style="background-color: [[item]];">[[index]]. [[item]]</div>
						</template>
					</swipe-array>
				</template>
			</demo-snippet>
		</section>

		<section class="vertical-section-container centered">
			<h3>Swipeable <code>swipe-array</code> demo with custom limits</h3>
			<demo-snippet>
				<template>
					<swipe-array
						swipe-limit-trigger-move="10"
						swipe-limit-trigger-action="50"
						swipeable
						items='[ "royalblue", "darkgreen", "purple", "mediumslateblue", "maroon", "black", "indigo", "brown", "darkcyan" ]'
					>
						<template>
							<div style="background-color: [[item]];">[[index]]. [[item]]</div>
						</template>
					</swipe-array>
				</template>
			</demo-snippet>
		</section>

		<section class="vertical-section-container centered">
			<h3>"Round" swipeable <code>swipe-array</code> demo</h3>
			<demo-snippet>
				<template>
					<swipe-array
						turn
						swipeable
						items='[ "royalblue", "darkgreen", "purple", "mediumslateblue", "maroon", "black", "indigo", "brown", "darkcyan" ]'
					>
						<template>
							<div style="background-color: [[item]];">[[index]]. [[item]]</div>
						</template>
					</swipe-array>
				</template>
			</demo-snippet>
		</section>

		<section class="vertical-section-container centered">
			<h3>"Round" swipeable <code>swipe-array</code> demo with custom name</h3>
			<demo-snippet>
				<template>
					<swipe-array
						as="color"
						index-as="idx"
						turn
						swipeable
						items='[ "royalblue", "darkgreen", "purple", "mediumslateblue", "maroon", "black", "indigo", "brown", "darkcyan" ]'
					>
						<template>
							<div style="background-color: [[color]];">[[idx]]. [[color]]</div>
						</template>
					</swipe-array>
				</template>
			</demo-snippet>
		</section>

		<section class="vertical-section-container centered">
			<h3>Custom style <code>swipe-array</code> demo</h3>
			<demo-snippet>
				<template>
					<custom-style>
						<style>
							swipe-array {
								--swipe-array-previous-element: {
									transform: translateY(-100%);
								};

								--swipe-array-next-element: {
									transform: translateY(100%);
								};
							}
						</style>
					</custom-style>
					<swipe-array
						selected-index="2"
						turn
						items='[ "royalblue", "darkgreen", "purple", "mediumslateblue", "maroon", "black", "indigo", "brown", "darkcyan" ]'
					>
						<template>
							<div style="background-color: [[item]];">[[index]]. [[item]]</div>
						</template>
					</swipe-array>
					<button
						onclick="previous(this)"
						type="button"
					>Previous</button>
					<button
						onclick="next(this)"
						type="button"
					>Next</button>
				</template>
			</demo-snippet>
		</section>
	</body>
</html>
